<html>
	<head>
		<title>test</title>
		<meta charset="utf-8">
		<link href="css/css.css" rel="stylesheet" type="text/css">
	</head>
<body>
	<div class="wrapper">
		<div class="menu">
			<div class="home">
				<a href=""><img src="images/home-icon.png"></a>
			</div>
			<ul>
				<li><a href="">Placeholder</a></li>
				<li><a href="">Placeholder</a></li>
				<li><a href="">Placeholder</a></li>
				<li><a href="">Placeholder</a></li>
				<li><a href="">Placeholder</a></li>
			</ul>
		</div>

		<div class="content">
			<div class="slider" id="slider">
				<div class="display">
					<div class="graph">
						<h1>Xarelto&reg;: An Effective Treatment Option in Your VTE Patients with Cancer<sup>a,8</sup></h1>
						<div class="graph-content">
							<div class="background-grey"></div>
							<ul class="vertical-line">
								<li>8</li>
								<li>7</li>
								<li>6</li>
								<li>5</li>
								<li>4</li>
								<li>3</li>
								<li>2</li>
								<li>1</li>
								<li>0</li>
							</ul>
							<div class="graph-main">
								<p class="percent-calculation">HR 0.69;<br>95% CI 0.36-1.33</p>
								<div class="bar one">
									<p>7.1<br>n=20/281</p>
									<p>ENOXAPARIN/<br>VKA</p>
								</div>
								<div class="bar two">
									<p>5.1<br>n=16/316</p>
									<p>XARELTO</p>
								</div>
								<div class="bottom-text">
									<p>0</p>
									<strong>Cancer</strong>
								</div>
							</div>
							<img class="man" src="images/man.png">
						</div>
						<strong class="patients">%PATIENS<sup>b</sup></strong>
					</div>
					<div class="patientReported">
						<h1>Xarelto&reg; DVT Patiens Reported Higher Satisfaction<sup>a,16</sup></h1>
						<div class="block-container">
							<div class="arrow">
								<strong>Higer Preference</strong>
								<strong class="secont-higer">Lower Preference</strong>
							</div>
							<div class="tool">
								<div class="lever"></div>
								<div class="left balance"></div>
								<div class="right balance"></div>
							</div>
						</div>
					</div>
					<div class="calculation"></div>
				</div>
			</div>
			<p class="footer-text">
				<sup>a</sup>Patients participating in EINSTEIN DVT trial had confirmed acute symptomatic DVT without symptomatic PE and completed two measures of treatment satisfaction;<br>
				ACTS (Anti Clot Treatment Scale) and TSQM (Treatment Satisfaction Questionnaire for Medication) in follow up visits.5,16<br>
				<sup>b</sup>Score values given for burdens and benefits measured by ACTS; effectiveness, side effects, convenience and global satisfaction measured by TSQM scale.16
			</p>
		</div>
	</div>
</body>
<script src="js/javascript.js"></script>
</html>